name: ci

on:
    pull_request:
        types: [opened, synchronize, reopened]
    # TODO: デバッグ用なので、developブランチに入れる前に消す
    push:
        branches:
            - feat/ci*

jobs:
    build:
    lint:
    ktlint:
    unit_test:
    instrumented_test:
        